[33mcommit ec76bba9f146b90e795c3212c929a25d42cafa54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zach Wells <zach.13.wells@gmail.com>
Date:   Thu Mar 10 10:56:05 2022 -0600

    Finished gauge chart.
    Added bacteria to bubble labels.
    Changed OTU labels to only bacteria species name.

[33mcommit fc960346da0a6cb2d8632ff13d144be596b168f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zach Wells <zach.13.wells@gmail.com>
Date:   Thu Mar 10 09:15:47 2022 -0600

    Finished deliverable two, added bubble plot

[33mcommit 4d83ed1951723808f0cf40000bee2479e7a7fc79[m
Author: Zach Wells <zach.13.wells@gmail.com>
Date:   Wed Mar 9 19:10:14 2022 -0600

    Finished deliverable one

[33mcommit b1b6eb1359494337da4e238d191e30875921cbcb[m
Author: Zach Wells <zach.13.wells@gmail.com>
Date:   Wed Mar 9 12:20:14 2022 -0600

    Added javascript for populating dropdown and demographics

[33mcommit 30624df0fa7d3a1a4bbd2834e609d4d0c7fba04c[m
Author: Zach Wells <zach.13.wells@gmail.com>
Date:   Wed Mar 9 11:53:31 2022 -0600

    Added challenge index and json

[33mcommit 20a08606f3737df8426045b5d5d40671cd786ebb[m
Author: Zach Wells <zach.13.wells@gmail.com>
Date:   Wed Mar 9 10:44:34 2022 -0600

    Added test files

[33mcommit b92f8644c6072da4f58c310a6a0093c77d9c06f4[m
Author: adinfinitum225 <55405136+adinfinitum225@users.noreply.github.com>
Date:   Wed Mar 9 10:40:51 2022 -0600

    Initial commit
